<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82c-jH-FIa">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-88-ifz">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-mY-unY">
                                <rect key="frame" x="20" y="228" width="280" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMz-81-DMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Y6-qmY">
                                <rect key="frame" x="20" y="276" width="280" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6x-Hn-lsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="Q7t-88-ifz" id="j0R-Hz-rfF"/>
                        <outlet property="usernameField" destination="82c-jH-FIa" id="TAC-Fq-rL1"/>
                        <segue destination="rGe-Jm-04o" kind="modal" identifier="loginSegue" id="BVB-uU-Dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bTS-tQ-COi">
            <objects>
                <viewController id="pTM-U0-06I" customClass="ImagePickerViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvA-gJ-bQz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfk-Cl-ebs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbP-dn-urG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isO-HJ-J5h">
                                <rect key="frame" x="0.0" y="28" width="320" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="isO-HJ-J5h" secondAttribute="height" multiplier="320:287" id="NnE-2I-YEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-xN-dfb">
                                <rect key="frame" x="16" y="323" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9t1-bI-K8W"/>
                                    <constraint firstAttribute="width" constant="89" id="IPD-i3-3bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-MG-xzL">
                                <rect key="frame" x="20" y="350" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCl-Aa-Fbn"/>
                                    <constraint firstAttribute="width" constant="280" id="qRn-Z3-et9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-As-i6E">
                                <rect key="frame" x="252" y="388" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cf2-1H-ziy"/>
                                    <constraint firstAttribute="width" constant="50" id="Suw-wu-0bn"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="pTM-U0-06I" eventType="touchUpInside" id="T06-bN-63K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-5G-78s">
                                <rect key="frame" x="20" y="388" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HOL-mX-2LU"/>
                                    <constraint firstAttribute="width" constant="77" id="vXd-f5-5i9"/>
                                </constraints>
                                <state key="normal" title="New Image"/>
                                <connections>
                                    <action selector="getNewImage:" destination="pTM-U0-06I" eventType="touchUpInside" id="G8P-cQ-4GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5l-As-i6E" secondAttribute="trailing" constant="18" id="A3l-z9-PiN"/>
                            <constraint firstItem="yaw-5G-78s" firstAttribute="leading" secondItem="ZbP-dn-urG" secondAttribute="leading" constant="20" id="EdB-mm-Ebm"/>
                            <constraint firstItem="DVB-xN-dfb" firstAttribute="leading" secondItem="ZbP-dn-urG" secondAttribute="leadingMargin" id="H1d-CD-gio"/>
                            <constraint firstItem="isO-HJ-J5h" firstAttribute="leading" secondItem="ZbP-dn-urG" secondAttribute="leading" id="JZW-tf-zvw"/>
                            <constraint firstItem="7C6-MG-xzL" firstAttribute="leading" secondItem="ZbP-dn-urG" secondAttribute="leading" constant="20" id="NGd-j3-mZm"/>
                            <constraint firstItem="yaw-5G-78s" firstAttribute="top" secondItem="7C6-MG-xzL" secondAttribute="bottom" constant="8" id="S6M-3B-LCg"/>
                            <constraint firstItem="g5l-As-i6E" firstAttribute="top" secondItem="7C6-MG-xzL" secondAttribute="bottom" constant="8" id="Vl5-kW-XzB"/>
                            <constraint firstAttribute="trailing" secondItem="7C6-MG-xzL" secondAttribute="trailing" constant="20" id="Vt1-vX-JNM"/>
                            <constraint firstItem="isO-HJ-J5h" firstAttribute="top" secondItem="EvA-gJ-bQz" secondAttribute="bottom" constant="8" id="Yir-8g-Udj"/>
                            <constraint firstItem="7C6-MG-xzL" firstAttribute="top" secondItem="DVB-xN-dfb" secondAttribute="bottom" constant="3" id="cLB-ON-Ju9"/>
                            <constraint firstItem="DVB-xN-dfb" firstAttribute="top" secondItem="isO-HJ-J5h" secondAttribute="bottom" constant="8" id="eVn-MC-U0b"/>
                            <constraint firstAttribute="trailing" secondItem="isO-HJ-J5h" secondAttribute="trailing" id="f0R-qI-7L7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Upload" id="55V-te-CcO"/>
                    <connections>
                        <outlet property="commentField" destination="7C6-MG-xzL" id="ejk-t7-cRb"/>
                        <outlet property="newImageView" destination="isO-HJ-J5h" id="VXE-Bb-JKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGv-bg-4Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="707"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="4Jw-7J-4fW">
            <objects>
                <viewController id="VVP-k2-3wH" customClass="HomeViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWX-CW-pKk"/>
                        <viewControllerLayoutGuide type="bottom" id="1r9-I7-EWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4q-bS-KlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-Xc-nyW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.050980396568775177" green="0.027450982481241226" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgs-ZE-e2a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="R8h-U3-oTz" customClass="ImageCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-DS-Vqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="tzv-DS-Vqp" id="5Vo-d7-jDx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="ZTb-h7-qJB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Yi-2i-lZk">
                            <connections>
                                <action selector="logOutAction:" destination="VVP-k2-3wH" id="Tsy-Q4-iqO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Mine" id="3NA-WQ-avO">
                            <connections>
                                <action selector="switchQuery:" destination="VVP-k2-3wH" id="Jt6-lE-d0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a2s-Xc-nyW" id="6N2-TK-U98"/>
                        <outlet property="switchQueryButton" destination="3NA-WQ-avO" id="FoM-Bu-ogF"/>
                        <segue destination="8QU-Z4-FE4" kind="push" identifier="detailSegue" id="pxp-bg-Pac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUD-Wi-1ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="82"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="xo3-Q6-Nr5">
            <objects>
                <viewController id="8QU-Z4-FE4" customClass="ImageDetailViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcT-cU-8j4"/>
                        <viewControllerLayoutGuide type="bottom" id="C5V-M4-FTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lO-ls-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-BL-lVB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-rt-GMu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-Ng-fCH">
                                        <rect key="frame" x="0.0" y="410" width="320" height="405"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-cL-zEf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-WI-u8h">
                                                        <rect key="frame" x="8" y="20" width="248" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-M5-8RD">
                                                        <rect key="frame" x="271" y="20" width="36" height="30"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendComment:" destination="8QU-Z4-FE4" eventType="touchUpInside" id="AAQ-rh-QIR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-9h-RsN">
                                                <rect key="frame" x="0.0" y="70" width="320" height="335"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="156" id="hdf-Ag-WWQ" customClass="CommentCell" customModule="Flickr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdf-Ag-WWQ" id="jxM-FR-ln8">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-Uz-iXb">
                                                                    <rect key="frame" x="8" y="32" width="304" height="95"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Really Long Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-HL-EBG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentField" destination="IOi-Uz-iXb" id="o0V-4k-fl9"/>
                                                            <outlet property="usernameLabel" destination="sfl-HL-EBG" id="201-l2-lrW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-rX-sJX">
                                        <rect key="frame" x="8" y="360" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-NN-Ffc">
                                                <rect key="frame" x="37" y="10" width="21" height="22"/>
                                                <state key="normal" image="DownVote"/>
                                                <connections>
                                                    <action selector="downvote:" destination="8QU-Z4-FE4" eventType="touchUpInside" id="6Qd-p3-zPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-S1-Rda">
                                                <rect key="frame" x="243" y="10" width="21" height="22"/>
                                                <state key="normal" image="Upvote"/>
                                                <connections>
                                                    <action selector="upvote:" destination="8QU-Z4-FE4" eventType="touchUpInside" id="u3h-BB-1Qa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-f7-9we">
                                                <rect key="frame" x="111" y="10" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XI4-0m-0P4"/>
                    <connections>
                        <outlet property="commentField" destination="XGF-WI-u8h" id="YHd-jW-8QL"/>
                        <outlet property="commentView" destination="GfG-Ng-fCH" id="5kf-sm-hef"/>
                        <outlet property="downVoteButton" destination="Yx8-NN-Ffc" id="zTD-jy-n0E"/>
                        <outlet property="imageView" destination="MMO-rt-GMu" id="7wr-hw-2Q1"/>
                        <outlet property="pointsCounter" destination="ZpV-f7-9we" id="dRs-r4-4sZ"/>
                        <outlet property="scrollView" destination="I3Y-BL-lVB" id="q85-7r-HCV"/>
                        <outlet property="tableView" destination="gPd-9h-RsN" id="63n-Uk-GhE"/>
                        <outlet property="upvoteButton" destination="OHr-S1-Rda" id="58c-wM-q8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkL-k7-uEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kd3-Wt-NxV">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="rGe-Jm-04o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fJJ-Ay-evE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgr-tp-8ms" kind="relationship" relationship="viewControllers" id="e6m-cU-RhH"/>
                        <segue destination="pTM-U0-06I" kind="relationship" relationship="viewControllers" id="7o2-Hj-iWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHQ-mN-Vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="394"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="P1M-Lq-Yro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgr-tp-8ms" customClass="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="Home" selectedImage="Image" id="20w-fv-3RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8j-85-Pdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVP-k2-3wH" kind="relationship" relationship="rootViewController" id="EuQ-6a-OeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii5-8K-fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownVote" width="21" height="21"/>
        <image name="Home" width="21" height="21"/>
        <image name="Image" width="21" height="21"/>
        <image name="Upload" width="21" height="21"/>
        <image name="Upvote" width="21" height="21"/>
    </resources>
</document>
